Task Management/AppShell.xaml

<Shell
    x:Class="Task_Management.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Task_Management.Views"
    xmlns:vm="clr-namespace:Task_Management.ViewModels">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationBarBackgroundColor">#007BFF</Color>
            <Color x:Key="NavigationBarTextColor">White</Color>
            <Style TargetType="Shell">
                <Setter Property="BackgroundColor" Value="{StaticResource NavigationBarBackgroundColor}" />
                <Setter Property="ForegroundColor" Value="{StaticResource NavigationBarTextColor}" />
                <Setter Property="TitleColor" Value="{StaticResource NavigationBarTextColor}" />
                <Setter Property="DisabledColor" Value="#B4B4B4" />
                <Setter Property="UnselectedColor" Value="#95D5B2" />
                <Setter Property="TabBarBackgroundColor" Value="{StaticResource NavigationBarBackgroundColor}" />
                <Setter Property="TabBarForegroundColor" Value="{StaticResource NavigationBarTextColor}" />
                <Setter Property="TabBarUnselectedColor" Value="#95D5B2" />
                <Setter Property="TabBarTitleColor" Value="{StaticResource NavigationBarTextColor}" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Main page -->
    <ShellContent Title="Main" Route="MainPage" ContentTemplate="{DataTemplate views:MainPage}" />

    <!-- Login page -->
    <ShellContent Title="Login" Route="LoginPage" ContentTemplate="{DataTemplate views:LoginPage}" />

    <!-- Registration page -->
    <ShellContent Title="Register" Route="RegistrationPage" ContentTemplate="{DataTemplate views:RegistrationPage} " />

    <ShellContent Route="CompletedTasksPage" ContentTemplate="{DataTemplate views:CompletedTasksPage}"  />

    <ShellContent Route="HomePage" ContentTemplate="{DataTemplate views:HomePage}"  />

    <!-- CustomDateTimePickerPage should not appear in the flyout menu -->
    <ShellContent
        Title="CustomDateTimePickerPage"
        Route="CustomDateTimePickerPage"
        ContentTemplate="{DataTemplate views:CustomDateTimePickerPage}"
        IsVisible="False" />



</Shell>