Task Management/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Task_Management.Views"
             xmlns:viewModels="clr-namespace:Task_Management.ViewModels" 
             x:Class="Task_Management.Views.HomePage"
             Title="HomePage"
             BackgroundColor="#f5f5f5">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TaskLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#333" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding NavigateToSettingsCommand}" />
    </ContentPage.ToolbarItems>

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Task Header -->
        <StackLayout Grid.Row="0" Padding="20" Spacing="0">
            <Label Text="Tasks" FontSize="24" FontAttributes="Bold" HorizontalOptions="Start" TextColor="#333"/>
        </StackLayout>

        <!-- Task List -->
        <CollectionView Grid.Row="1" ItemsSource="{Binding Tasks}" Margin="20" VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" CornerRadius="10" HasShadow="True" BackgroundColor="White">
                            <StackLayout Orientation="Vertical" Padding="10">
                                <Label Text="{Binding Name}" Style="{StaticResource TaskLabelStyle}" FontAttributes="Bold"/>
                                <Label Text="{Binding Detail}" Style="{StaticResource TaskLabelStyle}" />
                                <Label Text="{Binding DueTime, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" Style="{StaticResource TaskLabelStyle}" FontAttributes="Italic"/>
                            </StackLayout>
                        </Frame>
                        <Button Grid.Column="1"
                                Text="≡"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Clicked="OnTaskOptionsButtonClicked"
                                CommandParameter="{Binding .}" 
                                BackgroundColor="#2196F3"
                                TextColor="White"
                                CornerRadius="20"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Add Task Button -->
        <Button Grid.Row="2"
                Text="＋"
                FontSize="Title"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                BackgroundColor="#2196F3"
                TextColor="White"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,0,20,20"
                Command="{Binding AddTaskCommand}" />
    </Grid>
</ContentPage>
