Task Management/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Task_Management.Views"
             xmlns:viewModels="clr-namespace:Task_Management.ViewModels" 
             x:Class="Task_Management.Views.HomePage"
             Title="HomePage"
             BackgroundColor="#f5f5f5">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Command="{Binding LogoutCommand}" />
    </ContentPage.ToolbarItems>

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Task Header -->
        <StackLayout Grid.Row="0" Padding="20" Spacing="0">
            <Label Text="Tasks" FontSize="Header" FontAttributes="Bold" HorizontalOptions="Start"/>
        </StackLayout>

        <!-- Task List -->
        <CollectionView Grid.Row="1" ItemsSource="{Binding Tasks}" Margin="20" VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" CornerRadius="10" HasShadow="True" BackgroundColor="White">
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium"/>
                                <Label Text="{Binding Detail}" FontSize="Small"/>
                                <Label Text="{Binding DueTime, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" FontSize="Small" FontAttributes="Italic"/>
                            </StackLayout>
                        </Frame>
                        <!-- Checkbox for task completion -->
                        <CheckBox Grid.Column="1"
                          VerticalOptions="Center"
                          HorizontalOptions="End"
                          IsChecked="{Binding IsCompleted, Mode=TwoWay}"
                          Color="#2196F3" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <!-- Add Task Button -->
        <Button Grid.Row="2"
                Text="＋"
                FontSize="Title"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                BackgroundColor="#2196F3"
                TextColor="White"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,0,20,20"
                Command="{Binding AddTaskCommand}"
                Style="{StaticResource AddTaskButtonStyle}" />
    </Grid>
</ContentPage>
