Task Management/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Task_Management.Views.LoginPage"
             Title="LoginPage"
             BackgroundColor="#F0F8FF">

    <StackLayout Padding="30" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
        <Image Source="Logo.png"
               HorizontalOptions="Center"
               WidthRequest="150"
               HeightRequest="150"
               Aspect="AspectFit" 
               Margin="0,0,0,20" />
        
        <Label Text="Task Management"
               HorizontalOptions="Center"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="#333333" />

        <Entry x:Name="usernameEntry" 
               Placeholder="Username" 
               Text="{Binding Username}"
               HorizontalOptions="FillAndExpand"
               FontSize="Medium"
               PlaceholderColor="#888"
               BackgroundColor="#FFF"
               Margin="0,10" />

        <Entry x:Name="passwordEntry" 
               Placeholder="Password" 
               IsPassword="True" 
               Text="{Binding Password}"
               HorizontalOptions="FillAndExpand"
               FontSize="Medium"
               PlaceholderColor="#888"
               BackgroundColor="#FFF"
               Margin="0,10" />

        <Button Text="Login" 
                Command="{Binding LoginCommand}" 
                BackgroundColor="#007BFF" 
                TextColor="White" 
                CornerRadius="20"
                WidthRequest="250"
                HeightRequest="60"
                FontSize="Medium"
                Margin="0,10" />

        <Label Text="Not registered yet? Register here."
               HorizontalOptions="Center"
               TextDecorations="Underline"
               Margin="0,20,0,0"
               FontSize="Medium">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToRegisterCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>
</ContentPage>
