Task Management/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Task_Management.ViewModels"
             x:Class="Task_Management.Views.MainPage"
             x:DataType="vm:MainViewModel"
             BackgroundColor="#E5E5E5">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonShadow" TargetType="Button">
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow Radius="10" Opacity="0.8" Brush="#999999" Offset="3,3" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="25">

        <Image Source="Logo.png"
               HorizontalOptions="Center"
               WidthRequest="150"
               HeightRequest="150"
               Aspect="AspectFill" />

        <Label Text="Task Management"
               HorizontalOptions="Center"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="#333333" />

        <Label Text="Welcome"
               HorizontalOptions="Center"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="#333333" />

        <Label Text="Can't wait to be productive!"
               HorizontalOptions="Center"
               TextColor="#333333"  
               FontSize="Medium"/>

        <Button Text="Login" 
                Command="{Binding NavigateToLoginCommand}" 
                BackgroundColor="#007BFF"  
                TextColor="White" 
                CornerRadius="20"
                WidthRequest="250"
                HeightRequest="60"
                FontSize="Medium"
                Style="{StaticResource ButtonShadow}"/>

        <Button Text="Register" 
                Command="{Binding NavigateToRegisterCommand}" 
                BackgroundColor="#007BFF"  
                TextColor="White"
                CornerRadius="20"
                WidthRequest="250"
                HeightRequest="60"
                FontSize="Medium"
                Style="{StaticResource ButtonShadow}"/>
    </StackLayout>

</ContentPage>
