Task Management/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Task_Management.Views.RegistrationPage"
             Title="RegistrationPage"
             BackgroundColor="#F0F8FF">

    
        <StackLayout Padding="30" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
            <Image Source="Logo.png"
                   HorizontalOptions="Center"
                   WidthRequest="150"
                   HeightRequest="150"
                   Aspect="AspectFill" 
                   Margin="0,0,0,20" />

            <Label Text="Task Management"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="#333333" />

        <Entry x:Name="emailEntry" 
                   Placeholder="Email" 
                   Text="{Binding Email}" 
                   Keyboard="Email"
                   FontSize="Medium"
                   PlaceholderColor="#888"
                   BackgroundColor="#FFF"
                   Margin="0,0,0,10" />

            <Entry x:Name="usernameEntry" 
                   Placeholder="Username" 
                   Text="{Binding Username}"
                   FontSize="Medium"
                   PlaceholderColor="#888"
                   BackgroundColor="#FFF"
                   Margin="0,10" />

            <Entry x:Name="passwordEntry" 
                   Placeholder="Password" 
                   IsPassword="True" 
                   Text="{Binding Password}"
                   FontSize="Medium"
                   PlaceholderColor="#888"
                   BackgroundColor="#FFF"
                   Margin="0,10" />

            <StackLayout Orientation="Horizontal" Spacing="10">
                <CheckBox IsChecked="{Binding AcceptTerms}" 
                          Color="#2196F3"
                          VerticalOptions="Center" />
                <Label Text="I agree to the terms and conditions" 
                       VerticalOptions="Center" 
                       FontSize="Small"/>
            </StackLayout>

            <Button Text="Register" 
                    Command="{Binding RegisterCommand}" 
                    IsEnabled="{Binding AcceptTerms}"
                    BackgroundColor="#007BFF" 
                    TextColor="White"
                    CornerRadius="20"
                    WidthRequest="250"
                    HeightRequest="60"
                    FontSize="Medium"
                    Margin="0,10" />

            <Label Text="Already registered? Login here."
                   HorizontalOptions="Center"
                   TextDecorations="Underline"
                   Margin="0,20,0,0"
                   FontSize="Medium"
                   VerticalOptions="EndAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToLoginCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
   
</ContentPage>
